 <!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>cthulhu</title>
    
    <style type="text/css">
    .tytul {text-align: center;
            font-family:Algerian, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 45px;
            font-style:inherit;
            text-transform: uppercase;}
    .necronomiconpic {position:fixed;
                      right: 40px;
                      top: 30px;
                      border: 4px solid darkslategray;
                      width: 260px;
                      height: 321px;
                      margin-left: 15px;} 
        .ancientOnes {text-align:center;
                  font-family: Algerian;
                  font-weight: bold;
                  text-transform: uppercase;}
        .spisPotworow {text-align: center;
                   font-family: cursive;}    
    .cthulhuinfo {margin: 30px 15px 15px 20px;
                  width: 70%;}
        .cthulhuFhtagn {font-family: Lucida Calligraphy, cursive;
                        font-style:italic;}           
        #cthulhupic {width: 260px;
                     float: left;
                     margin: 15px 15px 0px 0px;
                     }
        .cthulhucytat {border: 2px solid;
                       width: 53%;
                       padding: 5px;}    
        .opis {font-weight: bold;
               font-size: 20px;} 
        .cytat {font-family: Lucida Calligraphy;
                font-weight: bold;
                font-size: 18px;
                font-style:unset;}                     
    </style>
    </head>
 
    <body>
            <h1 class="tytul">cthulhu</h1>
            <div class="necronomiconpic">
                    <img src="necronomicon.jpg" width="260">
                    <h2 class="ancientOnes">przedwieczni:</h2>
                       <ul class="spisPotworow">
                        <li><a style="text-decoration: none" href="#cthulhu">Cthulhu</a></li>
                        <li><a style="text-decoration: none" href="index.html">Dagon</a></li>
                        <li><a style="text-decoration: none" href="index.html">Yog-Sothoth</a></li>
                        </ul>
                    </div>
        <div class="cthulhuinfo">
           
           
           <!--ze strony fandom-->
            <div class="cthulhucytat">
            <p class="cthulhuFhtagn">"Ph'nglui mglw'nafh Cthulhu R'lyeh wgah,nagl fhtagn."<br>
               "W swym domu R'lyeh, martwy Cthulhu czeka śniąc."</p></div>
            <p class="opis">
                <img id="cthulhupic"src="https://wattsupwiththat.files.wordpress.com/2014/10/cthulhu_climate_monster.jpg"
                    alt="Cthulhu">
                Cthulhu jest Wielkim Przedwiecznym posiadającym niezbadaną moc. Obecnie spoczywa na dnie Payfiku
               w zatopionym mieście R'lyeh. Śpi snem głębokim jak śmierć dla nas ludzi. Czeka na odpowiedni moment
               by znów powstać. U zarania dziejów jego obecność była wiodąca w kontaktach z naszym światem.</p>
            <p class="cytat">"They were not composed altogether of flesh and blood. They had shape [...] 
                but that shape was not made of matter. When the stars were right, 
                They could plunge from world to world through the sky; but when the stars were wrong,
                They could not live. But although They no longer lived, They would never really die. 
                They all lay in stone houses in Their great city of R'lyeh, preserved by the 
                spells of mighty Cthulhu for a glorious resurrection when the stars and 
                the earth might once more be ready for Them.„</p> 
                </div>
                </body>